<a href="https://colab.research.google.com/github/sanjay8899/datacrunch/blob/master/datacrunch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import tensorflow as tf
import numpy as np
import pandas as pd

In [3]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
df=pd.read_csv(r"/content/gdrive/My Drive/data crunch/train.csv")

In [94]:
df.head
df.fillna(df.mean())

       Loan.ID  Current.Loan.Amount  ... Tax.Liens  Loan.Status
0            0                17879  ...       0.0            1
1            1             99999999  ...       0.0            1
2            3             99999999  ...       0.0            1
3            4                11200  ...       0.0            1
4            5                 3608  ...       0.0            1
...        ...                  ...  ...       ...          ...
60799    84184             99999999  ...       0.0            1
60800    84185                18229  ...       0.0            0
60801    84186                10165  ...       0.0            1
60802    84187             99999999  ...       0.0            1
60803    84189                 2866  ...       0.0            1

[60804 rows x 18 columns]

In [0]:
df=df.drop('Loan.ID',axis=1)
#df=df.dropna()

In [0]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder();
#df1.apply(LabelEncoder().fit_transform)
#label.fit_transform(df1)
#df1['city']=label.fit_transform(df1['city'])
cols=[];
for col in df.columns.values:
  if df[col].dtype not in ['int64','float64']:
  #  df1.head()
    cols.append(col)
    #df1[col]=label.fit_transform(df1[col])
for col in cols:
  #print(col)
  df[col]=label.fit_transform(df[col].astype(str))

In [98]:
df=df.fillna(df.mean())
df.head()
#df.shape

   Current.Loan.Amount  Term  ...  Tax.Liens  Loan.Status
0                17879     1  ...        0.0            1
1             99999999     0  ...        0.0            1
2             99999999     1  ...        0.0            1
3                11200     1  ...        0.0            1
4                 3608     1  ...        0.0            1

[5 rows x 17 columns]

In [99]:
y=df['Loan.Status']
x=df.drop('Loan.Status',axis=1)
x.head()
x.shape
print(y)

0        1
1        1
2        1
3        1
4        1
        ..
60799    1
60800    0
60801    1
60802    1
60803    1
Name: Loan.Status, Length: 60804, dtype: int64

In [0]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
x=scaler.fit_transform(x)

In [101]:
print(x)

[[1.73880855e-04 1.00000000e+00 2.22382671e-02 ... 1.11103042e-03
  0.00000000e+00 0.00000000e+00]
 [1.00000000e+00 0.00000000e+00 4.90974729e-03 ... 8.61253210e-04
  0.00000000e+00 0.00000000e+00]
 [1.00000000e+00 1.00000000e+00 2.20938628e-02 ... 1.56238222e-04
  1.66666667e-01 0.00000000e+00]
 ...
 [9.67404760e-05 1.00000000e+00 7.50573764e-02 ... 6.72466507e-04
  0.00000000e+00 0.00000000e+00]
 [1.00000000e+00 1.00000000e+00 2.29602888e-02 ... 2.15327083e-04
  1.66666667e-01 0.00000000e+00]
 [2.37501169e-05 1.00000000e+00 1.70397112e-02 ... 2.67994439e-04
  0.00000000e+00 0.00000000e+00]]

In [102]:
model=tf.keras.models.Sequential()
model.add(tf.keras.layers.Dense(units=32,activation='relu',input_shape=(16, )))
model.add(tf.keras.layers.Dense(units=1,activation='softmax'))
model.compile(optimizer='adam',loss="MeanSquaredError")
model.summary()

Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_10 (Dense)             (None, 32)                544
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33
=================================================================
Total params: 577
Trainable params: 577
Non-trainable params: 0
_________________________________________________________________

In [103]:
model.fit(x,y,epochs=5)

Epoch 1/5
1901/1901 [==============================] - 2s 1ms/step - loss: 0.2405
Epoch 2/5
1901/1901 [==============================] - 2s 1ms/step - loss: 0.2405
Epoch 3/5
1901/1901 [==============================] - 2s 1ms/step - loss: 0.2405
Epoch 4/5
1901/1901 [==============================] - 2s 1ms/step - loss: 0.2405
Epoch 5/5
1901/1901 [==============================] - 2s 1ms/step - loss: 0.2405

In [0]:
df1=pd.read_csv(r"/content/gdrive/My Drive/data crunch/test.csv")

In [105]:
df1.head()
df1.fillna(df1.mean())

       Loan.ID  Current.Loan.Amount  ... Tax.Liens  Loan.Status
0            2                 6966  ...       0.0          NaN
1            6                 9848  ...       0.0          NaN
2            9             99999999  ...       0.0          NaN
3           12                 6737  ...       0.0          NaN
4           14                 5878  ...       0.0          NaN
...        ...                  ...  ...       ...          ...
23381    84174                19600  ...       0.0          NaN
23382    84177                14727  ...       0.0          NaN
23383    84180                23065  ...       0.0          NaN
23384    84182                11318  ...       0.0          NaN
23385    84188                 8254  ...       0.0          NaN

[23386 rows x 18 columns]

In [0]:
a=df1['Loan.ID']
df1=df1.drop('Loan.ID',axis=1)
#df1=df1.dropna()

In [0]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder();
#df1.apply(LabelEncoder().fit_transform)
#label.fit_transform(df1)
#df1['city']=label.fit_transform(df1['city'])
cols=[];
for col in df1.columns.values:
  if df1[col].dtype not in ['int64','float64']:
  #  df1.head()
    cols.append(col)
    #df1[col]=label.fit_transform(df1[col])
for col in cols:
  #print(col)
  df1[col]=label.fit_transform(df1[col].astype(str))

In [108]:
df1.fillna(df1.mean())
df1.head()

   Current.Loan.Amount  Term  ...  Tax.Liens  Loan.Status
0                 6966     1  ...        0.0          NaN
1                 9848     1  ...        0.0          NaN
2             99999999     1  ...        0.0          NaN
3                 6737     1  ...        0.0          NaN
4                 5878     1  ...        0.0          NaN

[5 rows x 17 columns]

In [109]:
xtest=df1.drop('Loan.Status',axis=1)
xtest=xtest.fillna(xtest.mean())
#xtest=preprocessing.normalize(xtest)
xtest=scaler.fit_transform(xtest)
xtest

array([[6.45503305e-05, 1.00000000e+00, 1.27075812e-02, ...,
        5.54522951e-05, 0.00000000e+00, 0.00000000e+00],
       [9.33704781e-05, 1.00000000e+00, 7.27192400e-02, ...,
        1.22420836e-04, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 2.00722022e-02, ...,
        2.19594518e-04, 0.00000000e+00, 0.00000000e+00],
       ...,
       [2.25541155e-04, 0.00000000e+00, 1.01083032e-02, ...,
        9.61020709e-05, 0.00000000e+00, 0.00000000e+00],
       [1.08070553e-04, 1.00000000e+00, 2.35379061e-02, ...,
        3.17111115e-04, 0.00000000e+00, 0.00000000e+00],
       [7.74303964e-05, 1.00000000e+00, 2.25270758e-02, ...,
        4.88368835e-04, 0.00000000e+00, 0.00000000e+00]])

In [0]:
b=model.predict(xtest)

In [111]:
print(a)
print(b)
b.mean()

0            2
1            6
2            9
3           12
4           14
         ...
23381    84174
23382    84177
23383    84180
23384    84182
23385    84188
Name: Loan.ID, Length: 23386, dtype: int64
[[1.]
 [1.]
 [1.]
 ...
 [1.]
 [1.]
 [1.]]

1.0

In [0]:
df2=pd.read_csv(r"/content/gdrive/My Drive/data crunch/SubmissionSample.csv")

In [0]:
df2['Loan.ID']=a

In [47]:
df2['Loan.Status']=b
df2.head()

   Loan.ID  Loan.Status
0        2          1.0
1        6          1.0
2        9          1.0
3       12          1.0
4       14          1.0

In [0]:
df2.to_csv(r"/content/gdrive/My Drive/data crunch/SubmissionSample.csv", index=False)